# mobile-boilerplate

./: App.js  app.json  env.js  package.json
App/: app.js  routes.js
App/Components/alerts/: snackbar.js
App/Components/snackBar/: index.js
App/Containers/Authentication/: authRoutes.js  forgotPassword.js  login.js  register.js  splash.js
App/Containers/bottomTabNavigation/: index.js
App/Containers/home/: homeRoute.js  index.js  userList.js
App/Containers/home/dashboard/: dashboard.js
App/Containers/myCourses/: courseRoutes.js  courses.js  viewCourseDetails.js
App/Containers/myOrders/: orderRoutes.js  orders.js
App/Containers/profile/: EditUserProfile.js  index.js  userProfile.js
App/Containers/sideDrawer/: index.js
App/Images/: IFA.ai
App/Reducers/: actions.js  reducer.js
App/Saga/: auth.js  saga.js  service.js
App/Screens/Authentication/: forgotPassword.js  login.js  register.js
App/Screens/ProgressDialog/: index.js
App/Screens/bottomTabNavigation/: index.js
App/Screens/home/: homeRoute.js  index.js
App/Screens/home/dashboard/: dashboard.js
App/Screens/mcq/: mcq.js
App/Screens/myCourses/: courseRoutes.js  courses.js  mcq.js  testVideo.js  videoPlayer.js  viewCourseDetails.js
App/Screens/myOrders/: filter.js  orders.js
App/Screens/profile/: EditUserProfile.js  userProfile.js
App/Screens/reviewRating/: rating.js
App/Screens/sideDrawer/: index.js  resetPassword.js
App/service/: index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mobileapp.xcodeproj/: project.pbxproj
